<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Course</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        header {
            background-color: #5bc0de;
        }
        .navbar {
            background-color: #5bc0de;
        }
        .list-group-item {
            background-color: #f4f4f4;
            border: none;
            cursor: pointer;
        }
        .list-group-item.active {
            background-color: #5bc0de;
            border: none;
            color: #fff;
        }
        .jumbotron {
            background-color: #5bc0de;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">AI & DS Learning</a>
        </nav>
    </header>
    
    <div class="container my-5">
        <div class="row">
            <div class="col-md-3">
                <div class="list-group">
                    <a href="#chapter1" class="list-group-item list-group-item-action"></a>
                    
                    <!-- Add more chapters as needed -->
                </div>
            </div>
            <div class="col-md-9">
                <div id="chapter1">
                    <h2>Statistics</h2>
                    <p>
                        Statistics is a branch of mathematics that involves collecting, analyzing, interpreting, presenting, and organizing data. It provides methods and techniques to understand patterns, relationships, and uncertainties in data and to make informed decisions based on that information. Statistics plays a crucial role in various fields, including science, business, economics, social sciences, and more.</p>
                    
                    <h3>Specifications</h3>
                    <ul>
                        <li>Time Required: 2 weeks</li>
                        <li>basic requirements: python, basic math</li>
                        <li>coding level: Medium</li>
                    </ul>
                    
                    <a href="https://youtube.com/playlist?list=PLeo1K3hjS3uuKaU2nBDwr6zrSOTzNCs0l"><h3>Go to Video Lectures</h3></a>
                    
                  
                    
                    
                    <!-- Add more content, code, and interactive elements here -->
                </div>
                <!-- Add more chapters with similar structure -->
            </div>
        </div>
    </div>
    
    <footer class="bg-light py-3 text-center">
        <p>&copy; 2023 AI and Statistics</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
